NODE_ENV=production

PORT=5000

MONGO_URI=mongodb+srv://hassan:1DhXAUJiKYP4OHtA@cluster0.l4xob.mongodb.net/<node-api>?retryWrites=true&w=majority

JWT_SECRET=secretforjwt
JWT_EXPIRES=30d

FILE_UPLOAD_LOACTION=./public/uploads
FILE_UPLOAD_MAX_SIZE=1000000

SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=acf3522f9c5ac7
SMTP_EMAIL=mhassan4392@gmail.com
SMTP_PASSWORD=e054f8dcb4c5a6
SMTP_NAME=Hassan
SMTP_PORT=587
SMTP_ENCRYPTION=tls
